============================================================
HTML题目提取结果
============================================================
工具: HTML Question Extractor v1.0.0
作者: 橘子海
联系: QQ: 347870660
总题数: 32题
选择题: 22题
主观题: 10题
============================================================

【选择题】
--------------------------------------------------
1. 1.
   A. “音”脉：汉字的拼音图像
   B. “正”脉：汉字的严谨规范
   C. “草”脉：汉字的快速记录
   D. “饰”脉：汉字的视觉美化
   答案: B

2. 2.
   A. 行书
   B. 草书
   C. 楷书
   D. 大篆
   答案: A

3. 3.
   A. 字形变圆为方
   B. 字与字之间连绵不断
   C. 字形略微宽扁
   D. 改“连笔”为“断笔”
   答案: B

4. 4.
   A. 欧阳修
   B. 欧阳询
   C. 颜真卿
   D. 柳公权
   答案: A

5. 5.
   A. 字形方正
   B. 字阵整齐
   C. 字形多变
   D. 光洁完整
   答案: C

6. 6.
   A. 介于楷、草之间
   B. 点画没有连带
   C. 纵有行、横无列
   D. 动态之美生动洒脱
   答案: B

7. 7.
   A. 今草
   B. 楷书
   C. 隶书
   D. 篆书
   答案: C

8. 8.
   A. 结构省简流变
   B. 偏旁假借
   C. 笔画环转
   D. 笔画互不相连
   答案: D

9. 9.
   A. 楷书
   B. 行草
   C. 小篆
   D. 金文
   答案: A

10. 10.
   A. 楷书
   B. 行草
   C. 小篆
   D. 狂草
   答案: D

11. 11.
   A. 形转意性
   B. 意转音性
   C. 意音转意性
   D. 表音性
   答案: D

12. 12.
   A. 偏旁形声字
   B. 读若法
   C. 直音法
   D. 反切法
   答案: D

13. 13.
   A. 《高山流水》
   B. 《敦煌曲谱》
   C. 《广艺舟双楫》
   D. 《艺概》
   答案: B

14. 14.
   A. 《交友论》
   B. 《西字奇迹》
   C. 《新编西竺天主实录》
   D. 《天学实义》
   答案: B

15. 15.
   A. 金文
   B. 大篆
   C. 草隶
   D. 虫书
   答案: D

16. 16.
   A. 帝王喜爱
   B. 图腾信仰
   C. 青铜纹饰的延续
   D. 原始宗教巫术使然
   答案: A

17. 17.
   A. 花鸟字
   B. 飞白书
   C. 狂草
   D. 装饰文书
   答案: B

18. 18.
   A. 天书造字法
   B. 合文
   C. 叠字
   D. 叠加法
   答案: B

19. 19.
   A. 十二章纹
   B. 龙纹
   C. 凤纹
   D. 花鸟纹
   答案: B

20. 20.
   A. 砖文
   B. 瓦纹
   C. 砖纹
   D. 瓦文
   答案: D

21. 21.
   A. 楷书
   B. 榜书
   C. 小篆
   D. 金文
   答案: C

22. 22.
   A. 楷书
   B. 行草
   C. 小篆
   D. 画押
   答案: D


【主观题】
--------------------------------------------------
1. 23.
   参考答案: true

2. 24.
   参考答案: true

3. 25.
   参考答案: true

4. 26.
   参考答案: true

5. 27.
   参考答案: false

6. 28.
   参考答案: false

7. 29.
   参考答案: true

8. 30.
   参考答案: true

9. 31.
   参考答案: true

10. 32.
   参考答案: true

